[gd_scene load_steps=6 format=3 uid="uid://5iurrb07epis"]

[ext_resource type="Script" path="res://code/player.gd" id="1_xs2ch"]
[ext_resource type="PackedScene" uid="uid://d3w1vl5maumht" path="res://scenes/ui.tscn" id="2_rbsl4"]
[ext_resource type="PackedScene" uid="uid://cgdmc321ky8se" path="res://scenes/steampunk_rifle.tscn" id="3_76quf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc2g5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sbgyl"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
floor_max_angle = 1.0472
script = ExtResource("1_xs2ch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xc2g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sbgyl")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, -2.72637e-41, -2.84217e-14, 0, 1, -9.59255e-28, 2.84217e-14, 9.59255e-28, 1, 0, -0.139558, -0.366056)
current = true

[node name="ui" parent="Head/Camera3D" instance=ExtResource("2_rbsl4")]

[node name="Rifle" parent="Head/Camera3D" instance=ExtResource("3_76quf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190436, -0.13998, -0.540172)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -0.772)
target_position = Vector3(0, 0, -1)

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 2.84217e-14, -2.72637e-41, 1, 9.59255e-28, -2.84217e-14, -9.59255e-28, 1, 0, 0, 0)
visible = false
light_energy = 10.0
light_indirect_energy = 50.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
spot_range = 100.0
