[gd_scene load_steps=3 format=3 uid="uid://dyohoibarigxr"]

[ext_resource type="Script" path="res://code/text_area.gd" id="1_avbkg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uty72"]
viewport_path = NodePath("SubViewport")

[node name="textArea" type="Sprite3D"]
billboard = 1
texture = SubResource("ViewportTexture_uty72")
script = ExtResource("1_avbkg")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(40, 23)

[node name="Label" type="Label" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
